<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondbackground"
    tools:context=".fragments.SpinFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/top"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="32dp"

           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp">
           <ImageView
               android:id="@+id/profile"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/avtar">

           </ImageView>
           <TextView
               android:id="@+id/name"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:text="TextView"
               android:layout_gravity="center_vertical"
               android:layout_height="wrap_content">

           </TextView>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:src="@drawable/coin">

           </ImageView>
           <TextView
               android:id="@+id/coin"
               android:layout_gravity="center_vertical"
               android:layout_width="wrap_content"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:text="TextView"
               android:layout_height="wrap_content">

           </TextView>

       </LinearLayout>

       <TextView
           android:id="@+id/left"
           android:layout_width="wrap_content"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginTop="100dp"
           android:layout_centerHorizontal="true"
           android:text="Chance left : "
           android:gravity="center"

           android:textColor="@color/white"
           android:textStyle="bold"
           android:textSize="24sp"
           android:layout_below="@id/top"
           android:layout_gravity="center_vertical"
           android:layout_height="wrap_content">

       </TextView>
       <TextView
           android:id="@+id/chance"
           android:layout_width="wrap_content"


           android:layout_marginTop="100dp"
           android:layout_centerHorizontal="true"
           android:text="1"
           android:gravity="center"

           android:textColor="@color/white"
           android:textStyle="bold"
           android:textSize="24sp"
           android:layout_below="@id/top"
           android:layout_toRightOf="@id/left"
           android:layout_gravity="center_vertical"
           android:layout_height="wrap_content">

       </TextView>
       
       <ImageView
           android:id="@+id/wheelbg"
           android:layout_width="300dp"
           android:layout_height="300dp"
           android:src="@drawable/backgroundwheel"
           android:layout_below="@id/left"
           android:layout_centerHorizontal="true">

       </ImageView>

       <ImageView
           android:id="@+id/wheel"
           android:layout_width="180dp"
           android:layout_height="180dp"
           android:layout_below="@id/left"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="31dp"
           android:src="@drawable/mainspin">

       </ImageView>

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_below="@id/left"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="90dp"
           android:src="@drawable/stoper">

       </ImageView>

       <Button
           android:id="@+id/spin"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_below="@id/wheelbg"
           app:cornerRadius="10dp"
           android:text="Spin"
           android:textColor="@color/black"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:backgroundTint="@color/white">

       </Button>


   </RelativeLayout>

</FrameLayout>
</layout>