<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.Withdrawl">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/secondbackground">


        <TextView
            android:id="@+id/withdrawalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdrawal Money"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true">

        </TextView>

        <TextView
            android:id="@+id/totalCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Coin : 5000"
            android:textColor="@color/white"
            android:layout_below="@id/withdrawalMoney"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true">

        </TextView>
        <TextView
            android:id="@+id/coinRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 Coin = 10Rs"
            android:textColor="@color/white"
            android:layout_below="@id/totalCoin"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true">

        </TextView>
        <TextView
            android:id="@+id/minimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum 60Rs Maximum 100Rs"
            android:layout_below="@id/coinRatio"
            android:layout_marginTop="14dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true">

        </TextView>

        <EditText
            android:id="@+id/enterAmount"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/edittextbackground"
            android:layout_below="@id/minimum"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:hint="Enter amount"
            android:paddingStart="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="15dp">

        </EditText>

        <EditText
            android:id="@+id/paytm"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/edittextbackground"
            android:layout_below="@id/enterAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:paddingStart="15dp"
            android:hint="Enter Paytm Number"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="15dp">

        </EditText>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cornerRadius="10dp"
            android:text="Transfer Amount"
            android:layout_below="@id/paytm"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            >

        </Button>

    </RelativeLayout>

</FrameLayout>